<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%; font-size: 20px">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="icons/logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>job-hunting 后台管理页</title>
  <script type="module" crossorigin src="/chunks/admin-tUarQX7p.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/bridgeCommon-BUFwIUqc.js">
  <link rel="stylesheet" crossorigin href="/assets/admin-D2pIs0If.css">
</head>

<body style="width: 100%; height: 100%; margin: 0; overflow: hidden">
  <div id="loading" style="
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  ">
    <img style="height: 15rem" src="icons/logo.svg">
    <div style="fill: #9e5b25">
      <svg width="6rem" height="3rem" viewBox="0 0 40 14" xmlns="http://www.w3.org/2000/svg">
        <style>
          .spinner {
            animation: spinnerKeyframes 1s linear infinite;
            animation-delay: -1s;
          }

          .spinner_1 {
            animation-delay: -0.8s;
          }

          .spinner_2 {
            animation-delay: -0.6s;
          }

          .spinner_3 {
            animation-delay: -0.4s;
          }

          .spinner_4 {
            animation-delay: -0.2s;
          }

          @keyframes spinnerKeyframes {

            93.75%,
            100% {
              opacity: 0.2;
            }
          }
        </style>
        <rect class="spinner" x="1" y="0" width="6" height="14" rx="2" />
        <rect class="spinner spinner_1" x="9" y="0" width="6" height="14" rx="2" />
        <rect class="spinner spinner_2" x="17" y="0" width="6" height="14" rx="2" />
        <rect class="spinner spinner_3" x="25" y="0" width="6" height="14" rx="2" />
        <rect class="spinner spinner_4" x="33" y="0" width="6" height="14" rx="2" />
      </svg>
    </div>
  </div>
  <div id="root" style="width: 100%; height: 100%">
  </div>
</body>

</html>